# QuickServe360

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickserve360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickserve360/: Address.java  AdminDashboardActivity.java  AdminStatisticsActivity.java  AllRestaurantsActivity.java  BestRestaurantsAdapter.java  CartActivity.java  CartAdapter.java  CartItem.java  Category.java  CategoryAdapter.java  CategoryRestaurantsActivity.java  Dish.java  DishAdapter.java  EditRestaurantActivity.java  Location.java  LocationSelectionActivity.java  Login.java  MainActivity.java  ManageMenuActivity.java  ManageOrdersActivity.java  (+19 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_lock_24.xml  custom_edittext.xml  gradient_header.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_cart.xml  ic_empty_state.xml  ic_filter.xml  placeholder_image.xml  plus_background.xml  rating_background.xml  restaurant_placeholder.xml  rounded_image.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_statistics.xml  activity_all_restaurants.xml  activity_cart.xml  activity_category_adapter.xml  activity_category_restaurants.xml  activity_edit_restaurant.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_manage_menu.xml  activity_manage_orders.xml  activity_manage_restaurants.xml  activity_order_confirmation.xml  activity_payment.xml  activity_preferences.xml  activity_preferences_restaurants.xml  activity_rating_calculator.xml  activity_restaurant_dishes.xml  activity_restaurant_grid_adapter.xml  activity_restaurants_list.xml  activity_role_selection.xml  activity_signup.xml  activity_view_reviews.xml  activity_viewholder_best_deal.xml  activity_write_review.xml  dialog_add_dish.xml  dialog_add_restaurant.xml  dialog_update_order_status.xml  item_bill.xml  item_cart.xml  item_dish.xml  item_dish_admin.xml  item_order_admin.xml  item_restaurant.xml  item_restaurant_admin.xml  item_restaurant_list.xml  item_review_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
